# Maverick

./: .gitignore  .secrets.baseline  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLA.md  CLAUDE.md  CODE_QUALITY_AUDIT.md  CODE_REVIEW_2026-06.md  CONTRIBUTING.md  COUNCIL_AUDIT_2026-06.md  ENTERPRISE_BLOCKERS_AUDIT.md  FIXES.md  IMPROVEMENT_AUDIT_2026-06.md  LAUNCH_AUDIT.md  LAUNCH_CHECKLIST.md  LICENSE  MAINTAINERS.md  PUNCHLIST_RESOLUTION.md  README.md  SECURITY.md  STRESS_TEST.md  THIRD-PARTY-NOTICES.md  TRADEMARK.md  conftest.py  mkdocs.yml  pyproject.toml
.devcontainer/: devcontainer.json  post-create.sh
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
benchmarks/: EVAL.md  GOVERNANCE_RESULTS.md  MOAT_RIGOROUS_RESULTS.md  README.md  RUNBOOK_SWE_BENCH_PRO.md  agent_solver.py  container_terminal_solver.py  eval_adversarial_cost.py  eval_gaia.py  eval_governance.py  eval_smoke.py  eval_tau2.py  eval_terminal_bench.py  evals.py  harness.py  moat.py  moat_preflight.py  moat_rigorous.py  preflight.py  recall_precision.py  run_eval.py  swe_bench.py  tau2_solver.py  terminal_solver.py  test_agent_solver.py  test_container_terminal_solver.py  test_contamination_corpus.py  test_contamination_wiring.py  test_cost_accumulation.py  test_eval_adversarial_cost.py  test_eval_governance.py  test_eval_smoke.py  test_eval_tau2.py  test_eval_terminal_bench.py  test_evals.py  test_harness.py  test_harness_agent_column.py  test_manifests_and_tracker.py  test_moat.py  test_moat_preflight.py  (+10 more)
deploy/: verify-release.sh
docs/: DISCLOSURES.md  FEATURES.md  LAUNCH_READINESS.md  ROADMAP-2029-2031.md  ROADMAP-ADDITIONS.md  ROADMAP.md  a2a.md  api.md  architecture.md  billing.md  comparison.md  compliance-assessments.md  configuration.md  grpc.md  (+34 more)
examples/clients/java/: README.md  pom.xml
examples/clients/java/src/main/java/ai/cday/maverick/examples/: Client.java
(+508 files in other folders)
