<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.cday.maverick.examples</groupId>
  <artifactId>maverick-mcp-java-example</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Maverick MCP Java example</name>
  <description>Runnable example + CI smoke: drive Maverick over MCP from Java/JVM.</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Official Java MCP SDK; pinned for reproducible CI. -->
    <mcp.sdk.version>1.1.3</mcp.sdk.version>
    <exec.plugin.version>3.5.0</exec.plugin.version>
  </properties>

  <dependencies>
    <!-- io.modelcontextprotocol.sdk:mcp pulls in mcp-core (client + spec) and
         mcp-json-jackson3 (the default McpJsonMapper, discovered via SPI). -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
      <version>${mcp.sdk.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>maverick-mcp-java-example</finalName>
    <plugins>
      <!-- `mvn -q compile exec:java` runs the client. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin.version}</version>
        <configuration>
          <mainClass>ai.cday.maverick.examples.Client</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
